.main__header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

/* .main__header img {
    
} */

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    /* filter: blur(10px); */
    transition: all 100ms ease;
}

.main__header-image {
    position: relative;
}

.main__header img {
    margin-top: 1rem;
    padding-left: 60px;
}

.main__header:hover .main__header-circle {
    filter: blur(10px);
    transition: all 100ms ease;
}

/*---programs section---*/
.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*------ VALUES ------*/
.values {
    margin-top: 7rem;
}

.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
    height: 620px;
}

.values__image:hover {
    filter: saturate(1);
}

.values__right>p {
    margin: 1.5rem 0 3rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2rem;
    height: 28rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}

img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}


/*--------FAQs-----------*/
.faqs__wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faqs {
    margin-top: 5rem;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.4rem;
}


/*--------testimonials--------*/
.testimonials {
    margin-top: 5rem;
    width: 50rem;
    margin-inline: auto;
    padding-top: 2rem;
}

.testimonials__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial:hover .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-secondary);
}

.testimonial__quotes {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonial__title {
    margin-top: 0.3rem;
}

.testimonials__btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn {
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    fill: var(--color-secondary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

/*------Footer-------*/
footer {
    background: var(--color-bg1);
    margin-top: 4rem;
    padding-top: 4rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    line-height: 1.5rem;
}

.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    color: var(--color-secondary);
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer__socials a {
    padding: 0.2rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    line-height: 2;
}

.footer__socials a svg {
    color: var(--color-secondary);
    margin-top: 0.2rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}


.footer__socials svg {
    font-size: 2rem;
}

.footer__socials a:hover {
    border-color: var(--color-secondary);
    background-color: transparent;
}

.footer__copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-bg2);
    margin-top: 5rem;
}


@media screen and (max-width:1024px) {
    .main__header {
        height: fit-content;
        padding: 5rem 0;
    }

    .main__header-container {
        gap: 0;
    }

    .main__header-circle {
        width: 16rem;
        height: 16rem;
    }

    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 3rem;
    }

    .values__image {
        display: none;
    }

    .faqs__wrapper {
        grid-template-columns: 1fr;
    }

    .testimonials {
        width: 85%;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

@media screen and (max-width:600px) {
    .main__header {
        margin-top: 0;
        padding: 9rem 0 0;
        height: 70vh;
    }

    .main__header-image,
    .main__header-circle {
        display: none;
    }

    .main__header-container {
        grid-template-columns: 1fr;
    }

    .programs__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .programs__program {
        width: 84%;
        margin: 0 auto;
    }

    .values__wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value {
        width: 84%;
        margin-inline: auto;
    }

    .faqs {
        margin-top: 27rem;
        gap: 1rem;
    }

    .testimonials {
        width: 100%;
    }

    .footer {
        margin-top: 7rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article {
        align-items: center;
    }

    .footer__container article p {
        text-align: center;
    }
}